name: Generate documentation
on: push

jobs:
  docs-gen:
    runs-on: ubuntu-latest
    steps:
      - name: Clone project
        uses: actions/checkout@v2

      - name: Generate docs
        uses: F1F7Y/titanfall-mod-docs-gen@v0

      - name: Push new docs
        working-directory: docs
        run: |
          git config user.name TitanfallDocsGen
          git config user.email "<>"
          git add .
          git diff --quiet HEAD || git commit -m "$GITHUB_SHA"
          git push
